# SpriteFontPlus

./: .gitmodules  Directory.Build.props  LICENSE  README.md  appveyor.yml  build_all.bat  copy_zip_package_files.bat
.github/workflows/: build-and-publish.yml
samples/SpriteFontPlus.Samples.BMFont/: Game1.cs  Program.cs  SpriteFontPlus.Samples.BMFont.csproj
samples/SpriteFontPlus.Samples.BMFont/Fonts/: test.bmfc  test.fnt
samples/SpriteFontPlus.Samples.DynamicSpriteFont/: Game1.cs  KeyboardUtils.cs  SpriteFontPlus.Samples.DynamicSpriteFont.FNA.Core.csproj  SpriteFontPlus.Samples.DynamicSpriteFont.FNA.csproj  SpriteFontPlus.Samples.DynamicSpriteFont.MonoGame.csproj  SpriteFontPlus.Samples.DynamicSpriteFont.csproj
samples/SpriteFontPlus.Samples.TextureAtlasFull/: Game1.cs  Program.cs  SpriteFontPlus.Samples.TextureAtlasFull.csproj
samples/SpriteFontPlus.Samples.TextureAtlasResize/: Game1.cs  SpriteFontPlus.Samples.TextureAtlasResize.csproj
samples/SpriteFontPlus.Samples.TtfBaking/: Game1.cs  Program.cs  SpriteFontPlus.Samples.TtfBaking.FNA.Core.csproj  SpriteFontPlus.Samples.TtfBaking.FNA.csproj  SpriteFontPlus.Samples.TtfBaking.MonoGame.csproj  SpriteFontPlus.Samples.TtfBaking.csproj
src/: BMFontLoader.cs  CharSourceUnion.cs  CharacterRange.cs  ColorSourceUnion.cs  DynamicSpriteFont.cs  IGlyphRenderer.cs  SpriteBatchExtensions.cs  SpriteBatchRenderer.cs  SpriteFontPlus.FNA.Core.csproj  SpriteFontPlus.FNA.csproj  SpriteFontPlus.MonoGame.csproj  Texture2DCreator.cs  Texture2DWrapper.cs  TtfFontBaker.cs  Utility.cs
src/FontStashSharp/: Bounds.cs  Font.cs  FontAtlas.cs  FontAtlasNode.cs  FontGlyph.cs  FontGlyphSquad.cs  FontSystem.cs
src/SpriteFontPlus/: BMFontLoader.cs  CharacterRange.cs  DynamicSpriteFont.cs  GlyphInfo.cs  SpriteBatchExtensions.cs  SpriteFontPlus.csproj  SpriteFontUtility.cs  StbTrueTypeExtensions.cs  TtfFontBaker.cs  TtfFontBakerResult.cs
src/SpriteFontPlus/Cyotek.Drawing.Bitmap/: BitmapFont.cs  BitmapFontLoader.cs  Character.cs
src/SpriteFontPlus/FontStashSharp/: Alignment.cs  Bounds.cs  Font.cs  FontAtlas.cs  FontAtlasNode.cs  FontGlyph.cs  FontGlyphSquad.cs  FontSystem.cs  FontSystemParams.cs  FontSystemState.cs  FontTextIterator.cs  GlyphPosition.cs  RenderItem.cs
src/SpriteFontPlus/StbTrueType/: CRuntime.cs  StbTrueType.Generated.cs  StbTrueType.cs
src/SpriteFontPlus/Ttf/: FontBaker.cs  FontBakerEntry.cs  FontBakerResult.cs
src/Utility/: IOUtils.cs
