<Project>
  <PropertyGroup>
    <Authors>SpriteFontPlusTeam</Authors>
    <Product>SpriteFontPlus</Product>
    <Description>Library extending functionality of the SpriteFont.</Description>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/SpriteFontPlus</PackageProjectUrl>
    <RootNamespace>SpriteFontPlus</RootNamespace>
    <Version>0.9.2</Version>
    <StbTrueTypeSharpVersion>1.24.7</StbTrueTypeSharpVersion>
    <StbImageSharpVersion>2.22.4</StbImageSharpVersion>
    <CyotekDrawingBitmapFontVersion>2.0.1</CyotekDrawingBitmapFontVersion>
  </PropertyGroup>
</Project>