<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>SpriteFontPlus</PackageId>
    <Authors>SpriteFontPlusTeam</Authors>
    <Product>SpriteFontPlus</Product>
    <Description>Library extending functionality of the SpriteFont.</Description>
    <PackageLicense>https://github.com/rds1983/SpriteFontPlus#license</PackageLicense>
    <PackageProjectUrl>https://github.com/rds1983/SpriteFontPlus</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>SpriteFontPlus</AssemblyName>
    <RootNamespace>SpriteFontPlus</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);STBSHARP_INTERNAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FNA'))">
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
    <ProjectReference Include="$(FNAProj)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\deps\SafeStbTrueTypeSharp\src\StbTrueTypeSharp\**\*.cs" LinkBase="SafeStbTrueTypeSharp" />
    <Compile Include="..\..\deps\BMFontToSpriteFont\**\*.cs" LinkBase="BMFontToSpriteFont" />
  </ItemGroup>
</Project>
