<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <TargetFramework>net45</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FNA'))">
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\Xenko\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.1.189" Condition="$(DefineConstants.Contains('MONOGAME'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpriteFontPlus\SpriteFontPlus.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="Fonts\DroidSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
</Project>