<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageId>SpriteFontPlus.FNA</PackageId>
    <AssemblyName>SpriteFontPlus.FNA</AssemblyName>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="$(CyotekDrawingBitmapFontVersion)" />
    <PackageReference Include="StbImageSharp" Version="$(StbImageSharpVersion)" />
    <PackageReference Include="StbTrueTypeSharp" Version="$(StbTrueTypeSharpVersion)" />
  </ItemGroup>  
</Project>
